{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Processor": {
    "BaseUrl": "http://localhost:5209",
  },
  "Library": {
    "LocalPath": "F:\\UltraStar\\songs",
    "PollIntervalSeconds": 15
  }
}
