{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Processor": {
    "BaseUrl": "http://192.168.1.127:5209"
  },
  "Library": {
    "LocalPath": "F:\\UltraStar\\songs",
    "PollIntervalSeconds": 15
  },
  "USDB": {
    "Username": "",
    "Password": "",
    "BaseUrl": "https://usdb.animux.de"
  },
  "UltraStarPlay": {
    "Enabled": true,
    "Host": "localhost",
    "HttpPort": 6789,
    "UdpPort": 34567,
    "ClientId": "UltraSingerUI",
    "ClientName": "UltraSinger UI",
    "AutoQueueOnCompletion": true,
    "DefaultPlayerProfile": "Player 1",
    "TimeoutSeconds": 3
  }
}
