{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "UltraSinger.Blazor.Services.UsdbDownloadService": "Debug"
    }
  }
}
